{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native"
  },
  "exclude": ["node_modules", "dist"]
}
